<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">

		<!-- START MENU -->
		<div class="header">
			<div>Hello! I'm <b>Ivan Ilievski</b>, and I Code</div>
			<span>
				<a href="https://ivanilievski.github.io/">Articles</a>
			</span> |
			<span>
				<a target="_blank" href="https://twitter.com/IvanIlievski_">Twitter</a>
			</span> | 
			<span>
				<a target="_blank" href="https://indiestartuplist.com/">IndieStartupList</a>
			</span>
		</div>
		<!-- END MENU -->


		<div class="post-list">

			<div class="post-link"><a href="./posts/01_04_05_2023_python_list_comprehension.html">Python List Comprehension</a></div>
			
			<div class="post-link"><a href="./posts/00_22_11_2022_start_blog.html">The best blogging platform</a></div>

		</div>

		<!-- START FOOTER -->
		<footer>
        	<p>&copy; 2024 Ivan. All rights reserved.</p>
    	</footer>
		<!-- END FOOTER -->

	</div>

	<!-- START STYLE -->
	<style type="text/css">

		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
		    font-size: 18px;
		    line-height: 2;
		    color: #333;
			padding: 5px 10px;
			margin: 30px auto;
			width: 650px;
		}

		h1, h2, h3, h4, h5, h6 {
		    font-weight: bold;
		    margin-top: 1.5em;
		    margin-bottom: 0.5em;
		}

		p {
		    margin-bottom: 1em;
		}

		.header { 
			font-size: 22px; 
			padding: 10px;
		}

		.header a {
			text-decoration: none;
			color: #4169e1;
			font-weight: bold;
		}

		.header a:hover {
			color: #7b96ea;
		}

	</style>
	<!-- END STYLE -->

</body>
</html>
