<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">

		<!-- START MENU -->
		<div class="header">
			<div>Hello! I'm <b>Ivan Ilievski</b>, and I Code</div>
			<span>
				<a href="https://ivanilievski.github.io/">Articles</a>
			</span> |
			<span>
				<a target="_blank" href="https://twitter.com/IvanIlievski_">Twitter</a>
			</span> | 
			<span>
				<a target="_blank" href="https://indiestartuplist.com/">IndieStartupList</a>
			</span>
		</div>
		<!-- END MENU -->

		<!-- LIST OF CONTENT -->
		<table>
			<caption>
    			List of Articles!
  			</caption>
			<thead>
			    <tr>
			      <th scope="col">Date</th>
			      <th scope="col">Article</th>
			    </tr>
			</thead>
			<tbody>
				<tr>
			      <th scope="row">04.05.2023</th>
			      <td>
			      	<a href="./posts/python_list_comprehension.html">Python List Comprehension</a>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">22.11.2022</th>
			      <td>
			      	<a href="./posts/best_blogging_platform.html">The Best Blogging Platform</a>
			      </td>
			    </tr>
			</tbody>
		</table>
		<!-- END LIST OF CONTENT -->

		<!-- START FOOTER -->
		<footer>
        	<p>&copy; 2024 Ivan Ilievski Blog. All rights reserved.</p>
    	</footer>
		<!-- END FOOTER -->

	</div>

	<!-- ONLY article.html -->
	<style type="text/css">

		
	</style>

	<!-- START STYLE -->
	<style type="text/css">

		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #333;
			padding: 5px 10px;
		}

		.container {
			margin: 30px auto;
			width: 90%;
			max-width: 650px;
		}

		.content {
			font-size: 18px;
			line-height: 2;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			margin-top: 1.5em;
			margin-bottom: 0.5em;
		}

		p {
			margin-bottom: 1em;
		}

		.header { 
			font-size: 22px; 
			padding: 10px;
		}

		.header a {
			text-decoration: none;
			color: #4169e1;
			font-weight: bold;
		}

		.header a:hover {
			color: #7b96ea;
		}

		/* Media query for mobile devices */
		@media (max-width: 600px) {
			body {
				font-size: 14px;
			}
			.header {
				font-size: 18px;
			}
			.content {
				font-size: 16px;
			}
			table {
				font-size: 18px;
			}
			th, td {
				padding: 10px 0 10px 10px;
			}
		}

	</style>
	<!-- END STYLE -->

</body>
</html>