<!DOCTYPE html>
<html>
<head>
	<title>The Best Blogging Platform Revisited</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">

		<!-- START MENU -->
		<div class="header">
			<div>Hello! I'm <b>Ivan Ilievski</b>, and I Code</div>
			<span>
				<a href="https://ivanilievski.github.io/">Articles</a>
			</span> |
			<span>
				<a target="_blank" href="https://twitter.com/IvanIlievski_">Twitter</a>
			</span> | 
			<span>
				<a target="_blank" href="https://indiestartuplist.com/">IndieStartupList</a>
			</span>
		</div>
		<!-- END MENU -->

		<!-- START CONTENT -->
		<div class="content">

			<div class="title">

				<h1>The Best Blogging Platform Revisited</h1>

				<p class="date">
					<span>July 03, 2024</span>
					<span>by Ivan Ilievski</span>
				</p>
				
			</div>

			<p class="paragraph"> More than 1.5 years ago I started this blog and wrote the <a href="https://ivanilievski.github.io/posts/best_blogging_platform.html">article</a> on the best blogging platform.</p>

			<p class="paragraph">So why was it revisited so soon? What changed? Do I regret it?</p>

			<p>Well .... NO.</p>

			<p class="paragraph">I just dropped the markdown for plain and simple HTML and CSS. I simplified it even more.</p>

			<p class="paragraph">It's just a fact that we overengineer our blogs instead of writing meaningful content.</p>

			<p class="paragraph">Even though I did not write for more than a year I still come back and can continue where I Left off.</p>

			<p class="paragraph">See you in the next one.</p>

		</div>
		<!-- END CONTENT -->

		<!-- START FOOTER -->
		<footer>
        	<p>&copy; 2024 Ivan Ilievski Blog. All rights reserved.</p>
    	</footer>
		<!-- END FOOTER -->

	</div>

	<!-- ONLY article.html -->
	<style type="text/css">

		.content {
			font-size: 18px;
			line-height: 1.8;
			border-bottom: 2px solid #404040;
		}

		.title {
			margin-bottom: 1.5em;
		}

		.title h1 {
			font-size: 36px;
			letter-spacing: -1.5px;
			line-height: 1;
			font-weight: 300;
			margin-bottom: 0px;
		}

		.date {
			font-style: italic;
			color: #a0a0a0;
			margin: 0;
		}

		.paragraph {
			margin-bottom: 1.5em;
			text-indent: 1em;
		}

		img {
			width: 100%;
			height: auto;
		}

		/* Media query for mobile devices */
		@media (max-width: 600px) {
	
			.content {
				font-size: 16px;
			}

			h1 {
				font-size: 20px;
			}
		}
		
	</style>

	<!-- START STYLE -->
	<style type="text/css">

		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #404040;
			padding: 5px 10px;
		}

		.container {
			margin: 30px auto;
			width: 90%;
			max-width: 650px;
		}

		.header { 
			font-size: 22px; 
			padding: 10px;
		}

		.header a {
			text-decoration: none;
			color: #4169e1;
			font-weight: bold;
		}

		.header a:hover {
			color: #7b96ea;
		}

		/* Media query for mobile devices */
		@media (max-width: 600px) {
			body {
				font-size: 14px;
				padding: 0 0;
			}

			.container {
				margin: 0 0;
			}

			.header {
				font-size: 18px;
			}

			.content {
				font-size: 16px;
			}

			h1 {
				font-size: 20px;
			}
		}

	</style>
	<!-- END STYLE -->
	
</body>
</html>